RYOBI_EMAIL=user@example.com
RYOBI_PASSWORD=your_password
RYOBI_DEVICES=device1,device2,device3
RYOBI_MQTT_HOST=localhost
RYOBI_MQTT_PORT=1883
RYOBI_MQTT_USER=mqtt_user
RYOBI_MQTT_PASSWORD=mqtt_pass
RYOBI_LOG_LEVEL=INFO